.categories1 {
  position: relative;
  display: inline-block;
  min-width: 75.8px;
  z-index: 7;
}
.categories-header {
  width: 702.3px;
  margin: 0 !important;
  position: absolute;
  right: -663.9px;
  bottom: 199.8px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs-3) var(--padding-11xs-4) var(--padding-10xs-8);
  box-sizing: border-box;
}
.logo-iasaude-1-icon2 {
  height: 27px;
  width: 27px;
  position: relative;
  object-fit: contain;
}
.vitanet3 {
  width: 62px;
  position: relative;
  font-weight: 800;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 62px;
}
.artificial-intelligence-system1 {
  flex: 1;
  position: relative;
  letter-spacing: -0.16px;
}
.logo-subtitle {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-12xs-2) var(--padding-12xs-1) var(--padding-12xs-3) 0;
  text-align: left;
  font-size: var(--font-size-7xs-6);
  color: var(--black-black-100);
  font-family: var(--font-raleway);
}
.vitanet-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 0;
  gap: var(--gap-10xs);
}
.logo-wrapper2,
.logo1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.logo1 {
  flex: 1;
  overflow: hidden;
  padding: var(--padding-12xs-3) 0;
  gap: var(--gap-5xs);
}
.logo-wrapper2 {
  width: 128.5px;
  padding: var(--padding-2xs-9) var(--padding-xs) var(--padding-2xs);
  box-sizing: border-box;
}
.vuesaxboldelement-4-icon2 {
  height: 9.9px;
  width: 9.9px;
  position: relative;
}
.vuesaxboldelement-42 {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.vuesaxboldelement-4-icon3 {
  height: 9.1px;
  width: 9.1px;
  position: relative;
}
.vuesaxboldelement-43 {
  position: absolute;
  top: 0;
  left: 0.5px;
  filter: blur(12.11px);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  opacity: 0.2;
  z-index: 1;
}
.vuesaxboldelement-4-group {
  height: 9.8px;
  width: 10.7px;
  position: relative;
}
.a1 {
  position: relative;
  font-size: var(--font-size-5xs-3);
  font-weight: 500;
  font-family: var(--font-poppins);
  color: var(--black-black-100);
  text-align: left;
  display: inline-block;
  min-width: 23px;
}
.home-indicator {
  height: calc(100% + 0.1px);
  width: calc(100% - 3px);
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 3px;
  bottom: -0.1px;
  left: 0;
  border-radius: 7.26px;
  background: linear-gradient(
    269.74deg,
    rgba(255, 255, 255, 0.21),
    rgba(255, 255, 255, 0)
  );
  z-index: 2;
}
.home6 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-smi-7) var(--padding-4xl-2) var(--padding-3xs-1);
  background-color: transparent;
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  gap: var(--gap-6xs-4);
}
.vuesaxlineargraph-icon2 {
  height: 9.9px;
  width: 9.9px;
  position: relative;
}
.vuesaxlineargraph2 {
  position: absolute;
  top: 0;
  left: 0.1px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
}
.vuesaxlineargraph-icon3 {
  height: 10.7px;
  width: 10.7px;
  position: relative;
}
.vuesaxlineargraph3 {
  position: absolute;
  top: 0;
  left: 0;
  filter: blur(12.11px);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  box-sizing: border-box;
  opacity: 0.2;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.vuesaxlineargraph-group {
  height: 10.7px;
  width: 11.7px;
  position: relative;
}
.all-tools1 {
  position: relative;
  display: inline-block;
  min-width: 28.8px;
}
.tools-content,
.tools-link {
  flex-direction: row;
  justify-content: flex-start;
}
.tools-content {
  display: flex;
  align-items: flex-start;
  gap: var(--gap-6xs-4);
}
.tools-link {
  padding: 0 var(--padding-xl) 0 var(--padding-xl-2);
}
.nav-link,
.navigation-links1,
.tools-link {
  display: flex;
  align-items: flex-start;
}
.nav-link {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-base-1);
}
.navigation-links1 {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-9xs-1) 0 0;
  text-align: left;
  font-size: var(--font-size-5xs-3);
  color: var(--color-gray-100);
  font-family: var(--font-rubik);
}
.logo-wrapper-parent {
  width: 148.7px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-4xl-9);
}
.menu-content {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-5xs) var(--padding-9xs-3);
  text-align: center;
  font-size: var(--button-14-size);
  color: var(--color-deepskyblue-100);
  font-family: var(--font-outfit);
}
.vuesaxlinearchart-2-icon2 {
  height: 9.9px;
  width: 9.9px;
  position: relative;
}
.vuesaxlinearchart-22 {
  position: absolute;
  top: 0;
  left: 0.1px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
}
.vuesaxlinearchart-2-icon3 {
  height: 10.7px;
  width: 10.7px;
  position: relative;
}
.vuesaxlinearchart-23 {
  position: absolute;
  top: 0;
  left: 0.2px;
  filter: blur(12.11px);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  box-sizing: border-box;
  opacity: 0.2;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.vuesaxlinearchart-2-group {
  height: 10.7px;
  width: 11.9px;
  position: relative;
}
.dashboard1 {
  position: relative;
  display: inline-block;
  min-width: 37.8px;
}
.dashboard-content,
.dashboard-link {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.dashboard-content {
  gap: var(--gap-6xs-4);
}
.dashboard-link {
  padding: 0 var(--padding-42xl) var(--padding-9xs-2) var(--padding-42xl-4);
}
.vuesaxlineardiagram-icon2 {
  height: 9.9px;
  width: 9.9px;
  position: relative;
}
.vuesaxlineardiagram2 {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
}
.vuesaxlineardiagram-icon3 {
  height: 10.7px;
  width: 10.7px;
  position: relative;
}
.vuesaxlineardiagram3 {
  position: absolute;
  top: 0;
  left: 0;
  filter: blur(12.11px);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  box-sizing: border-box;
  opacity: 0.2;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.vuesaxlineardiagram-group {
  height: 10.7px;
  width: 11.7px;
  position: relative;
}
.progress1 {
  position: relative;
  display: inline-block;
  min-width: 31.8px;
}
.progress-content,
.progress-link {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.progress-content {
  gap: var(--gap-6xs-3);
}
.progress-link {
  padding: 0 var(--padding-39xl) var(--padding-10xs-9) var(--padding-38xl-9);
}
.vuesaxlinearsms-icon1 {
  height: 11.6px;
  width: 11.6px;
  position: relative;
}
.vuesaxlinearsms1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
}
.message1 {
  position: relative;
  display: inline-block;
  min-width: 30.8px;
}
.message-content,
.message-label {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.message-label {
  flex-direction: column;
  padding: var(--padding-11xs-3) 0 0;
}
.message-content {
  flex-direction: row;
  gap: var(--gap-6xs-3);
}
.vuesaxlinearsetting-icon1 {
  height: 11.6px;
  width: 11.6px;
  position: relative;
}
.vuesaxlinearsetting1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
}
.settings-icon-child {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 28.01px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
  z-index: 7;
}
.settings-icon,
.settings1 {
  position: relative;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.settings-icon {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-7xl-3) var(--padding-4xs-1) var(--padding-7xl)
    var(--padding-5xs);
}
.settings1 {
  display: inline-block;
  min-width: 29.8px;
}
.settings-content,
.settings-label,
.settings-link {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.settings-label {
  flex-direction: column;
  padding: var(--padding-8xl-6) 0 0;
  margin-left: -1.7px;
}
.settings-content,
.settings-link {
  align-self: stretch;
  flex: 1;
  flex-direction: row;
}
.settings-link {
  justify-content: flex-end;
  padding: 0 var(--padding-8xs-5) 0 0;
}
.message-link {
  width: 104px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-11xs-3);
}
.image-2-icon2,
.image-2-icon3,
.wrapper-image-21 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.image-2-icon2 {
  object-fit: contain;
  transform: scale(1.769);
}
.image-2-icon3,
.wrapper-image-21 {
  border-radius: 22.54px;
}
.wrapper-image-21 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.image-2-icon3 {
  object-fit: cover;
  z-index: 1;
}
.wrapper-image-2-group {
  height: 28px;
  width: 28px;
  position: relative;
}
.bandita1,
.singh1 {
  margin: 0;
}
.username1 {
  width: 51.6px;
  position: relative;
  font-weight: 600;
  display: inline-block;
}
.username-wrapper {
  width: 53.4px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
  box-sizing: border-box;
}
.vuesaxbulkarrow-down-icon1 {
  width: 13.8px;
  height: 13.8px;
  position: relative;
}
.vuesaxbulkarrow-down-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs-1) var(--padding-12xs) 0 0;
}
.confg1 {
  flex: 1;
  box-shadow: 2.2px 4px 24.01px rgba(17, 188, 169, 0.06);
  border-radius: 5.34px;
  background: linear-gradient(95.71deg, #394359, #232731);
  flex-direction: row;
  padding: var(--padding-9xs) var(--padding-6xs-6);
  gap: var(--gap-10xs-5);
}
.confg-wrapper,
.confg1,
.menu1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.confg-wrapper {
  width: 150.6px;
  flex-direction: row;
  padding: 0 var(--padding-base) 0 var(--padding-base-3);
  box-sizing: border-box;
  font-size: var(--font-size-4xs-9);
  color: var(--black-black-100);
  font-family: var(--font-raleway);
}
.menu1 {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-base);
  background: linear-gradient(181.87deg, #030410, #0d2c86);
  flex-direction: column;
  padding: var(--padding-3xs) var(--padding-10xs-6) var(--padding-5xl-5);
  gap: var(--gap-6xl-3);
  z-index: 6;
  font-size: var(--font-size-5xs-3);
  color: var(--color-gray-100);
  font-family: var(--font-rubik);
}
.browse-our-different1 {
  position: absolute;
  margin: 0 !important;
  right: -70px;
  bottom: 190.6px;
  font-size: var(--font-size-5xs);
  font-weight: 300;
  display: inline-block;
  min-width: 108.1px;
  z-index: 7;
}
.categories-header-parent,
.feature-overview,
.research-card {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.research-card {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-11xs-4) 0 0;
}
.categories-header-parent,
.feature-overview {
  margin: 0 !important;
  position: absolute;
  flex-direction: row;
}
.feature-overview {
  width: 717.8px;
  right: -666.7px;
  bottom: 3.5px;
  gap: var(--gap-7xl-2);
  font-size: var(--font-size-2xs);
  color: var(--black-black-100);
  font-family: var(--font-prosto-one);
}
.categories-header-parent {
  width: 206.7px;
  height: 644px;
  top: 0;
  left: 2.4px;
  text-align: left;
  font-size: var(--font-size-smi);
  color: var(--tittle);
  font-family: var(--font-poppins);
}
