.vector-icon1 {
  width: calc(100% - 52.8px);
  height: calc(100% + 2.4px);
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 52.8px;
  bottom: -2.4px;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.home-page1 {
  position: relative;
  display: inline-block;
  min-width: 78.8px;
  white-space: nowrap;
}
.home-page-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 var(--padding-11xs-1);
}
.access-tools-and1 {
  position: relative;
  font-size: var(--font-size-5xs);
  font-weight: 300;
  color: var(--tittle);
  display: inline-block;
  min-width: 120.1px;
  white-space: nowrap;
}
.frame-parent1 {
  margin-left: -420.4000000000001px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.search-item {
  height: 31px;
  width: 277px;
  position: relative;
  border-radius: var(--br-7xs);
  background: linear-gradient(269.41deg, #10111c, #050612 98.05%);
  display: none;
}
.search-normal-icon1 {
  height: 16.7px;
  width: 16.7px;
  position: relative;
  min-height: 17px;
  z-index: 1;
}
.home-navigation,
.home5,
.search-inner,
.search1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.search-inner {
  width: 45.1px;
  border: 0;
  outline: 0;
  background-color: transparent;
  height: 14.3px;
  flex-direction: column;
  padding: var(--padding-10xs-3) 0 0;
  font-family: var(--font-poppins);
  font-weight: 300;
  font-size: var(--font-size-5xs);
  color: var(--color-whitesmoke-200);
}
.home-navigation,
.home5,
.search1 {
  flex-direction: row;
}
.search1 {
  width: 282.7px;
  border-radius: var(--br-7xs);
  background: linear-gradient(269.41deg, #10111c, #050612 98.05%);
  padding: var(--padding-6xs) var(--padding-6xs-9) var(--padding-5xs-4);
  gap: var(--gap-7xs-6);
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.home-navigation,
.home5 {
  max-width: 100%;
}
.home5 {
  height: 30.3px;
  width: 702.9px;
  padding: 0 var(--padding-401xl-2) 0;
  gap: var(--gap-281xl-3);
  z-index: 1;
}
.home-navigation {
  padding: 0 var(--padding-7xl) 0 var(--padding-6xl-8);
}
.looper-2-icon1 {
  height: 224.6px;
  width: 225.4px;
  position: absolute;
  margin: 0 !important;
  top: -28.6px;
  right: -19px;
  object-fit: contain;
}
.safeguarding-the2 {
  color: var(--tittle);
}
.safeguarding-the2,
.sensitive-healthcare2 {
  margin: 0;
  white-space: pre-wrap;
}
.information1 {
  margin: 0;
}
.safeguarding-the-confidentiali-container2 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  z-index: 5;
}
.safeguarding-the-confidentiali-wrapper {
  width: 341.6px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-17xl-5) 0 0;
  box-sizing: border-box;
  min-width: 341.5999999999999px;
  max-width: 100%;
}
.element-one,
.icon6 {
  margin: 0 !important;
  position: absolute;
}
.icon6 {
  height: 231.9px;
  width: 251.2px;
  top: -24.6px;
  right: 30.2px;
  object-fit: contain;
  z-index: 3;
}
.element-one {
  width: 396.3px;
  top: -79.4px;
  left: 42.9px;
  z-index: 4;
}
.buttons3,
.element-two {
  height: 13px;
  width: 306.3px;
  margin: 0 !important;
  position: absolute;
  bottom: -30.4px;
  left: 39.9px;
}
.buttons3 {
  height: 29.4px;
  width: 86.6px;
  bottom: -79.6px;
  left: 35.4px;
}
.looper-1-icon1,
.sphere-icon1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 181px;
  height: 177.6px;
  object-fit: contain;
  z-index: 1;
}
.sphere-icon1 {
  top: 56px;
  left: 30px;
  width: 131px;
  height: 131px;
  z-index: 2;
}
.card-decorations {
  height: 187px;
  width: 181px;
  position: relative;
  min-width: 181px;
}
.premium-card1,
.premium-card2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.premium-card2 {
  flex: 1;
  border-radius: 12.96px;
  background: linear-gradient(261.85deg, #2c99db, #184769 52.43%, #060937);
  padding: var(--padding-lg-4) var(--padding-29xl-7) var(--padding-10xs-3);
  position: relative;
  gap: var(--gap-sm-5);
  z-index: 1;
}
.premium-card1 {
  width: 728.6px;
  padding: 0 var(--padding-9xs) 0 var(--padding-9xs-7);
  font-size: var(--font-size-xl);
  font-family: var(--font-outfit);
}
.ilustration-icon1 {
  width: 148.6px;
  height: 125.6px;
  position: absolute;
  margin: 0 !important;
  top: -33.9px;
  right: -22.4px;
  object-fit: contain;
}
.health-articles {
  height: 6px;
  position: relative;
  font-weight: 800;
  display: inline-block;
  min-width: 62px;
}
.articles-title {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 var(--padding-11xs-2);
}
.get-more-information {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-8xs);
  font-weight: 300;
  z-index: 1;
}
.feature-descriptions,
.feature-titles {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.feature-titles {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-9xs);
}
.feature-descriptions {
  width: 100.6px;
  flex-direction: row;
  padding: 0 var(--padding-12xs) 0 var(--padding-11xs-2);
  box-sizing: border-box;
}
.text7 {
  position: relative;
  line-height: 3px;
  display: inline-block;
  min-width: 23px;
}
.button4,
.card-12 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.button4 {
  filter: blur(0);
  border-radius: var(--br-9xs);
  background: linear-gradient(
    95deg,
    rgba(55, 89, 212, 0.86),
    rgba(21, 38, 125, 0.86)
  );
  flex-direction: row;
  padding: var(--padding-7xs-5) var(--padding-xs-5);
  white-space: nowrap;
  text-align: center;
  font-size: var(--font-size-9xs);
}
.card-12 {
  flex: 1;
  border-radius: 10.99px;
  background: linear-gradient(-86.62deg, #242965, #567afb);
  flex-direction: column;
  padding: var(--padding-2xs-7) var(--padding-xs-7) var(--padding-2xs-4);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-2xs-9);
  min-width: 154px;
}
.card-2-child {
  position: absolute;
  top: -1.5px;
  left: 118.8px;
  width: 71.5px;
  height: 71.2px;
  object-fit: contain;
}
.space-for-users {
  position: absolute;
  top: 16.7px;
  left: 12.6px;
  font-weight: 300;
  width: 97.1px;
}
.community,
.space-for-users,
.text8 {
  display: inline-block;
}
.community {
  position: absolute;
  top: 6.7px;
  left: 14.5px;
  font-size: var(--font-size-5xs);
  font-weight: 800;
  min-width: 51px;
}
.text8 {
  position: relative;
  line-height: 3px;
  min-width: 22px;
}
.button5 {
  position: absolute;
  top: 47.6px;
  left: 11.3px;
  filter: blur(0);
  border-radius: var(--br-9xs);
  background: linear-gradient(
    95deg,
    rgba(55, 89, 212, 0.86),
    rgba(21, 38, 125, 0.86)
  );
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs-5) var(--padding-xs);
  text-align: center;
  font-size: var(--font-size-9xs);
}
.ilustration-icon2 {
  position: absolute;
  height: 127.35%;
  width: 51.66%;
  top: -18.97%;
  right: 2.53%;
  bottom: -8.38%;
  left: 45.81%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.card-21 {
  height: 68px;
  flex: 1;
  position: relative;
  border-radius: 10.99px;
  background: linear-gradient(-86.62deg, #242965, #567afb);
  min-width: 154px;
  font-size: var(--font-size-8xs);
}
.card-3-child {
  position: absolute;
  top: -38.1px;
  left: 91.6px;
  width: 117.5px;
  height: 126.6px;
  object-fit: contain;
}
.guides-and-tutorials {
  height: 6px;
  position: relative;
  font-weight: 800;
  display: inline-block;
  min-width: 86px;
  z-index: 1;
}
.guides-and-tutorials-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-2xs) 0 var(--padding-11xs-9);
}
.see-guides-and {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-8xs);
  font-weight: 300;
  z-index: 1;
}
.frame-parent2 {
  position: absolute;
  top: 6.7px;
  left: 12.5px;
  width: 99px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.text9 {
  position: relative;
  line-height: 3px;
  display: inline-block;
  min-width: 24px;
}
.button6 {
  position: absolute;
  top: 47.6px;
  left: 11.2px;
  filter: blur(0);
  border-radius: var(--br-9xs);
  background: linear-gradient(
    95deg,
    rgba(55, 89, 212, 0.86),
    rgba(21, 38, 125, 0.86)
  );
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs-5) var(--padding-2xs);
  white-space: nowrap;
  text-align: center;
  font-size: var(--font-size-9xs);
}
.cone-01-2-icon,
.mask-group-icon {
  position: absolute;
  top: 22.1px;
  left: 51.1px;
  width: 48.4px;
  height: 48.4px;
  object-fit: contain;
  z-index: 1;
}
.mask-group-icon {
  z-index: 2;
}
.cone-01-3-icon,
.mask-group-icon1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.cone-01-3-icon {
  display: none;
}
.mask-group-icon1 {
  z-index: 4;
}
.cone-01-3-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 68px;
  height: 61px;
  background-image: url(/public/cone-01-3@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  z-index: 3;
}
.cone-01-2-parent {
  position: absolute;
  top: -2.9px;
  left: 98.9px;
  width: 99.5px;
  height: 70.5px;
}
.card-3 {
  height: 68px;
  flex: 1;
  position: relative;
  border-radius: 10.99px;
  background: linear-gradient(-86.62deg, #242965, #567afb);
  min-width: 154px;
}
.cards1,
.navigation1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.cards1 {
  width: 699.3px;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap-22xl-8);
  max-width: 100%;
  z-index: 1;
  font-size: var(--font-size-5xs);
  color: var(--tittle);
}
.navigation1 {
  margin-top: -160px;
  width: 913.7px;
  flex-direction: column;
  padding: var(--padding-186xl-5) var(--padding-xl) var(--padding-3xl-1);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-3xl-9);
  max-width: 108%;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--font-size-smi);
  color: var(--color-deepskyblue-100);
  font-family: var(--font-poppins);
}
@media screen and (max-width: 1200px) {
  .home5 {
    gap: var(--gap-131xl);
    padding-left: var(--padding-191xl);
    padding-right: var(--padding-191xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .card-decorations,
  .safeguarding-the-confidentiali-wrapper {
    flex: 1;
  }
  .premium-card2 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .home5 {
    gap: var(--gap-56xl);
    padding-left: var(--padding-86xl);
    padding-right: var(--padding-86xl);
    box-sizing: border-box;
  }
  .safeguarding-the-confidentiali-wrapper {
    min-width: 100%;
  }
  .premium-card2 {
    padding-left: var(--padding-5xl);
    padding-right: var(--padding-5xl);
    box-sizing: border-box;
  }
  .cards1 {
    gap: var(--gap-2xl);
  }
  .navigation1 {
    padding-top: var(--padding-2135xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .home5 {
    gap: var(--gap-19xl);
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .safeguarding-the-confidentiali-container2 {
    font-size: var(--font-size-base);
  }
}
